  MYSQL_PORT_live = 3306
  PORT_live = 4000
  MYSQL_HOST_live=195.154.251.244
  MYSQL_USER_live=frtdbvh_userdb
  MYSQL_DATABASE_live=frtdbvh_imagedb
  MYSQL_PASSWORD_live=Aakash@2704

MYSQL_PORT = 3306
  PORT = 4000
  MYSQL_HOST =localhost
  MYSQL_USER =root
  MYSQL_DATABASE =veromain
  MYSQL_PASSWORD =21Tarun!
